Proyecto2Visual/MostrarResultados.xaml

<Window x:Class="MostrarResultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2Visual"
        mc:Ignorable="d"
        Title="MostrarResultados" Height="724.464" Width="497.359" Loaded="Window_Loaded">
    <Grid x:Name="gridVentana" Margin="0,0,-8,-98">
        <Label x:Name="label" Content="Presidente" HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prefecto" HorizontalAlignment="Left" Margin="37,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Asambleista" HorizontalAlignment="Left" Margin="41,467,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Votaciones 2017" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid x:Name="dataGridMosPresidentes" HorizontalAlignment="Center" Margin="37,82,295,523" VerticalAlignment="Center" Height="186" Width="165" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridVotosPresidentes" HorizontalAlignment="Center" Margin="229,82,208,523" VerticalAlignment="Center" Height="186" Width="60" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblCandidato}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding votos}"  Header="Votos" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridMosAsambleistas" HorizontalAlignment="Center" Margin="41,498,293,129" VerticalAlignment="Center" Height="164" Width="163" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridVotosAsambleistas" HorizontalAlignment="Center" Margin="229,298,208,337" VerticalAlignment="Center" Height="156" Width="60" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblCandidato}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding votos}"  Header="Votos" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridMosPrefectos" HorizontalAlignment="Center" Margin="40,299,295,337" VerticalAlignment="Center" Height="155" Width="162" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dataGridVotosPrefectos" HorizontalAlignment="Center" Margin="226,498,208,129" VerticalAlignment="Center" Height="164" Width="63"  AutoGenerateColumns="False" ItemsSource="{Binding Path=tblCandidato}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding votos}"  Header="Votos" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
