Proyecto2Visual/PrincipalVotante.xaml

<Window x:Class="PrincipalVotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2Visual"
        mc:Ignorable="d"
        Title="PrincipalVotante" Height="499.77" Width="517.105" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,-8,0">
        <Label x:Name="label" Content="Presidente" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prefecto" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Asambleista" HorizontalAlignment="Left" Margin="34,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Votaciones 2017" HorizontalAlignment="Left" Margin="182,23,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid x:Name="dataGridPresidentes" HorizontalAlignment="Center" Margin="62,88,72,311" VerticalAlignment="Center" Height="70" Width="383" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dataGridAsambleistas" HorizontalAlignment="Center" Margin="62,301,72,98" VerticalAlignment="Center" Height="70" Width="383" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dataGridPrefectos" HorizontalAlignment="Center" Margin="62,192,72,208" VerticalAlignment="Center" Height="69" Width="383" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellido}"  Header="Apellido" />

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="182,400,0,0" Height="32"/>
    </Grid>
</Window>
