Proyecto2Visual/VentanaDignidad.xaml

<Window x:Class="VentanaDignidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2Visual"
        mc:Ignorable="d"
        Title="VentanaDignidad" Height="400" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Agregar Dignidad" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="38" Width="261" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Center" Margin="60,63,66,190" VerticalAlignment="Center" Height="100" Width="100" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblDignidades}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="103,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Nombre}"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="60,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="151,263,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
