Proyecto2Visual/VentanaCandidato.xaml

<Window x:Class="VentanaCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2Visual"
        mc:Ignorable="d"
        Title="VentanaCandidato" Height="500" Width="640.5" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Agregar Candidato" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="38" Width="261" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="89,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Nombre}"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="89,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Apellido}"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="89,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Lugar}"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="53,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="144,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="89,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Nombre}"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="31,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="23" Margin="89,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Nombre}"/>
        <Label Content="Dignidad:" HorizontalAlignment="Left" Margin="14,291,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxDignidad" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top" Width="168">
            <Label Content="presidente"/>
            <Label Content="asambleista"/>
            <Label Content="prefecto"/>
        </ComboBox>
        <DataGrid x:Name="dataGridPersona" HorizontalAlignment="Center" Margin="304,20,22,216" VerticalAlignment="Center" Height="233" Width="306" AutoGenerateColumns="False" ItemsSource="{Binding Path=tblPersonas}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Apellido}"  Header="Apellido" />
                <DataGridTextColumn Binding="{Binding Edad}"  Header="Edad" />
                <DataGridTextColumn Binding="{Binding Rol}"  Header="Rol" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridCandidato" HorizontalAlignment="Center" Margin="304,273,22,31" VerticalAlignment="Center" Height="165" Width="306" AutoGenerateColumns="False" ItemsSource="{Binding tblCandidato}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding usuario}"  Header="Usuario" />
                <DataGridTextColumn Binding="{Binding clave}"  Header="Clave" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
